<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8595f783-1dc9-4015-8b26-8f2b21c63698" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM LIEUX</ID>
  <Name>DIM LIEUX</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="131" scrolltop="2637" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="4604" y="8414" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_VILLES" left="20" top="-4974" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="6367" height="9974" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000df180000f6260000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ODE_DATAWAREHOUSE_DIM_VILLES" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_LIEUX" left="509" top="7400" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3942" height="5547" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000660f0000ab150000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ODE_DATAWAREHOUSE_DIM_LIEUX" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="530" top="4501" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="873" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimLieux_DimVilles_FK]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="3" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1003" y="5000" />
              <point x="1003" y="6200" />
              <point x="830" y="6200" />
              <point x="830" y="7400" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>131</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>2637</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4974</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="12" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="166">
            <Shape Id="LIEU PK" Expanded="true">
              <Attributes>
                <Attribute Id="LIEU PK" />
                <Attribute Id="CODE CANTON" />
                <Attribute Id="DATE FERMETURE" />
                <Attribute Id="DATE OUVERTURE" />
                <Attribute Id="SURFACE M2" />
                <Attribute Id="TYPE LIEU" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="VILLE PK" Expanded="true">
              <Attributes>
                <Attribute Id="VILLE PK" />
                <Attribute Id="POPULATION" />
              </Attributes>
              <Position x="232" y="20" />
            </Shape>
            <Shape Id="NOM VILLE MAJ" Expanded="false">
              <Attributes>
                <Attribute Id="NOM VILLE MAJ" />
              </Attributes>
              <Position x="445" y="20" />
            </Shape>
            <Shape Id="NOM DEPARTEMENT MAJ" Expanded="false">
              <Attributes>
                <Attribute Id="NOM DEPARTEMENT MAJ" />
              </Attributes>
              <Position x="445" y="68" />
            </Shape>
            <Shape Id="NOM REGION MAJ" Expanded="false">
              <Attributes>
                <Attribute Id="NOM REGION MAJ" />
              </Attributes>
              <Position x="657" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4987e85f-3eb9-474a-a570-aa14ad2cb1c2">
    <DataSourceViewID>Data Warehouse ODE1</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e18b8c92-0cf1-4697-a768-959b936c58b6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a6246bac-a732-4c84-a104-ca133bf0792b">
      <ID>LIEU PK</ID>
      <Name>LIEU PK</Name>
      <Usage>Key</Usage>
      <EstimatedCount>256</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3343bab-4281-4228-a95a-0caefbbd61bc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c97bc437-2d12-453d-9232-e02dee433a5a">
            <TableID>ODE_DATAWAREHOUSE_DIM_LIEUX</TableID>
            <ColumnID>LIEU_PK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ddc438a3-2f69-42e8-ad14-b8b47c51953d">
          <AttributeID>VILLE PK</AttributeID>
          <Name>VILLE PK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e0f8852c-a9ef-46ff-b2d4-ad288d0375a6">
          <AttributeID>CODE CANTON</AttributeID>
          <Name>CODE CANTON</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11115c8c-04eb-4158-8023-eba0befc7cc7">
          <AttributeID>TYPE LIEU</AttributeID>
          <Name>TYPE LIEU</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f5084d80-a923-4c7c-bf9f-684ee7b7c58d">
          <AttributeID>DATE OUVERTURE</AttributeID>
          <Name>DATE OUVERTURE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e851d46-831c-4f28-be31-6a1737ff8496">
          <AttributeID>DATE FERMETURE</AttributeID>
          <Name>DATE FERMETURE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb486f95-2717-4861-8444-414dada10fcb">
          <AttributeID>SURFACE M2</AttributeID>
          <Name>SURFACE M2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a99961c-f808-4bd4-98a8-ae08009ad28e">
          <AttributeID>LIBEL LIEU</AttributeID>
          <Name>LIBEL LIEU</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="635f43d2-2f64-4cf9-84c6-57729dad2165">
      <ID>VILLE PK</ID>
      <Name>VILLE PK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd19b20d-9626-4206-8b01-c5825574ff10">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09cf4838-a0ac-43b3-9838-c1e07b7bb691">
            <TableID>ODE_DATAWAREHOUSE_DIM_VILLES</TableID>
            <ColumnID>VILLE_PK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ed63b1fe-c8c4-4064-ad4b-703cb04475e9">
          <AttributeID>NOM DEPARTEMENT MAJ</AttributeID>
          <Name>NOM DEPARTEMENT MAJ</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d52739f0-68ef-4acb-b89e-a23f6118cf0e">
          <AttributeID>POPULATION</AttributeID>
          <Name>POPULATION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7cfc858a-87af-43f4-8952-a545541412a4">
          <AttributeID>NOM VILLE MAJ</AttributeID>
          <Name>NOM VILLE MAJ</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4aeca824-f756-4a2c-a247-b389ded0b4d5">
      <ID>NOM REGION MAJ</ID>
      <Name>NOM REGION MAJ</Name>
      <EstimatedCount>20</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb6a595d-3d89-40f0-871e-950dce2653b3">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61d6d7fb-b720-45e2-816b-fd5580556a92">
            <TableID>ODE_DATAWAREHOUSE_DIM_VILLES</TableID>
            <ColumnID>NOM_REGION_MAJ</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be73f1dc-6d78-413e-acc2-f4900aa0fe89">
      <ID>NOM DEPARTEMENT MAJ</ID>
      <Name>NOM DEPARTEMENT MAJ</Name>
      <EstimatedCount>68</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74ae615f-46b0-457c-9bdb-accc97a3b79f">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a8f7d48-db59-416a-b79b-3fba615d5519">
            <TableID>ODE_DATAWAREHOUSE_DIM_VILLES</TableID>
            <ColumnID>NOM_DEPARTEMENT_MAJ</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6953e8dd-8f1c-4e8c-81c0-85a0fcf430d0">
          <AttributeID>NOM REGION MAJ</AttributeID>
          <Name>NOM REGION MAJ</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6014713-c646-42d2-972d-776a092f5648">
      <ID>POPULATION</ID>
      <Name>POPULATION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc00e282-77c2-4e8e-93d4-beebdfdc6d6a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d14876d-e2b1-40f7-9af4-c26320aa04a7">
            <TableID>ODE_DATAWAREHOUSE_DIM_VILLES</TableID>
            <ColumnID>POPULATION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c6a15aa-e2aa-4fa9-828d-1b236c56bbe9">
      <ID>NOM VILLE MAJ</ID>
      <Name>NOM VILLE MAJ</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffa7861c-3bac-40f4-8a04-1929f8da3638">
          <DataType>WChar</DataType>
          <DataSize>256</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56def97f-0dbe-4f37-8220-8da759ecc00e">
            <TableID>ODE_DATAWAREHOUSE_DIM_VILLES</TableID>
            <ColumnID>NOM_VILLE_MAJ</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb2ba1c2-fb87-4bb9-97c4-62568dfb5929">
      <ID>CODE CANTON</ID>
      <Name>CODE CANTON</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abc7a13b-a06f-4aa5-a2dc-54b6a0d4b2b2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b6c50da-4dd9-4bcb-96c4-2f27d4efa5c2">
            <TableID>ODE_DATAWAREHOUSE_DIM_VILLES</TableID>
            <ColumnID>CODE_CANTON</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ed7818c-2b32-4d18-9b2b-9d6d20957eec">
      <ID>TYPE LIEU</ID>
      <Name>TYPE LIEU</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49b08829-504d-4b5a-a8f7-0fddb9514b58">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc3de7d8-2d09-49e1-8208-bc2b3736cfa3">
            <TableID>ODE_DATAWAREHOUSE_DIM_LIEUX</TableID>
            <ColumnID>TYPE_LIEU</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3bb0eae2-b586-4904-ba39-56008cf506cb">
      <ID>DATE OUVERTURE</ID>
      <Name>DATE OUVERTURE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="698ad820-0738-475b-ad8a-7191624f320e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e60d401-77a0-4304-9864-e9702bcc3cf0">
            <TableID>ODE_DATAWAREHOUSE_DIM_LIEUX</TableID>
            <ColumnID>DATE_OUVERTURE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c28b277-aa86-4a6a-ba88-95f4091f5fa6">
      <ID>DATE FERMETURE</ID>
      <Name>DATE FERMETURE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9af48568-3d16-41bd-b052-10f5a5de0d00">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f269dcd-8442-433c-bce4-224084a94959">
            <TableID>ODE_DATAWAREHOUSE_DIM_LIEUX</TableID>
            <ColumnID>DATE_FERMETURE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a817ac5b-eb80-49e3-8203-c315dab55b2f">
      <ID>SURFACE M2</ID>
      <Name>SURFACE M2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60157a29-de2e-4c86-9645-d113c14b8790">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca10e1c4-cc1d-4345-81f8-dc110ea11402">
            <TableID>ODE_DATAWAREHOUSE_DIM_LIEUX</TableID>
            <ColumnID>SURFACE_M2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72313e44-a7f2-4e4d-9ade-71202a80b2a9">
      <ID>LIBEL LIEU</ID>
      <Name>LIBEL LIEU</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="566a9217-187e-4ad3-ad51-9682d93721f4">
          <DataType>WChar</DataType>
          <DataSize>256</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac73d985-dd26-49f5-9543-352798eb7c1c">
            <TableID>ODE_DATAWAREHOUSE_DIM_LIEUX</TableID>
            <ColumnID>LIBEL_LIEU</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4d7b2434-3fd6-4f0f-bc0f-152b81acab25">
      <ID>Hiérarchie</ID>
      <Name>LIEUX</Name>
      <Levels>
        <Level dwd:design-time-name="39955176-a9c0-4678-bcb1-555b5f0beabd">
          <ID>NOM REGION MAJ</ID>
          <Name>NOM REGION MAJ</Name>
          <SourceAttributeID>NOM REGION MAJ</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="492fd9be-6c74-4f05-9e99-8b0494b4f4ea">
          <ID>NOM DEPARTEMENT MAJ</ID>
          <Name>NOM DEPARTEMENT MAJ</Name>
          <SourceAttributeID>NOM DEPARTEMENT MAJ</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c3eca057-2556-4b85-9223-95ddfa9f243a">
          <ID>NOM VILLE MAJ</ID>
          <Name>NOM VILLE MAJ</Name>
          <SourceAttributeID>NOM VILLE MAJ</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>