<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Connexion CSV - BD Clients Marketing"
  DTS:DTSID="{AF8870A3-31A1-4B79-9CC3-DFFED60A40FB}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1036"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="G:\ODE\bel\SSIS\ETL Clients\Base_Clients_Marketing.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Ville"
          DTS:DTSID="{75ED4E07-8835-456D-8A08-2FA76C0CB174}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="131"
          DTS:DataPrecision="6"
          DTS:DataScale="2"
          DTS:TextQualified="True"
          DTS:ObjectName="Taux_remise"
          DTS:DTSID="{ADFBBED2-FC83-4DD6-A4D3-A4DA88C625B2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="255"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Type"
          DTS:DTSID="{022F2E51-DD9E-4DEB-A4CC-47DE9EF5570B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Nom"
          DTS:DTSID="{3FB8979F-2D2D-47E5-8597-9E3F0D4E82D5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="D_naiss"
          DTS:DTSID="{C52F143C-7DB9-4EED-A0BC-381D50FB214B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="D_inscr"
          DTS:DTSID="{CB938EF1-DD54-4E04-AA02-0E0E7CEE4F1F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="C_fid"
          DTS:DTSID="{5488A9E7-A257-4729-9598-45A0B5273F5F}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>