<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e5ec0627-b1aa-404e-8e2b-b3c169d239b4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM CATEGORIES</ID>
  <Name>DIM CATEGORIES</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3036" scrolltop="-5807" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9790" y="16457" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_CATEGORIES" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3678" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00005e0e0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ODE_DATAWAREHOUSE_DIM_CATEGORIES" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3036</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5807</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4e92b26c-48d4-400b-bce9-7684d0141241">
    <DataSourceViewID>Data Warehouse ODE</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f8362ec6-a251-4be9-8e6a-6f80bcd6a72d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f22f7c24-c75e-404f-87d3-80825732b255">
      <ID>CATEGORIE PK</ID>
      <Name>CATEGORIE PK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b45dd69-d17f-40e2-a142-66a289503d39">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa020e01-2a04-4369-975a-5c452eecab91">
            <TableID>ODE_DATAWAREHOUSE_DIM_CATEGORIES</TableID>
            <ColumnID>CATEGORIE_PK</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="60403dd2-5206-489e-926e-2c25107afba1">
          <DataType>WChar</DataType>
          <DataSize>256</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fae6ef47-ef74-4370-bc21-185d4210e8e5">
            <TableID>ODE_DATAWAREHOUSE_DIM_CATEGORIES</TableID>
            <ColumnID>LIBEL_FAMILLE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="678b4f37-177d-4399-81c1-cc4f05f20add">
          <DataType>WChar</DataType>
          <DataSize>256</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="477f3db1-9a9f-48ae-bd2d-5cabe2faeeb3">
            <TableID>ODE_DATAWAREHOUSE_DIM_CATEGORIES</TableID>
            <ColumnID>LIBEL_RAYON</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8dc5988e-4be0-4e00-be5f-b312ef8f57be">
          <DataType>WChar</DataType>
          <DataSize>256</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e1e7b36-b4e2-47e1-9bfd-833ce234c2cf">
            <TableID>ODE_DATAWAREHOUSE_DIM_CATEGORIES</TableID>
            <ColumnID>LIBEL_UNIVERS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f2bb89ac-4d7a-4bfc-b0c2-ba066ae73658">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8ee1dc18-3519-450e-b1f8-b46c75019928">
          <TableID>ODE_DATAWAREHOUSE_DIM_CATEGORIES</TableID>
          <ColumnID>CATEGORIE_PK</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="eac319a5-24ed-4f52-8a95-8f478dbbc3b7">
          <AttributeID>ID UNIVERS</AttributeID>
          <Name>ID UNIVERS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e95289e1-6d6b-49a7-8bd8-f001d9fd823b">
          <AttributeID>ID RAYON</AttributeID>
          <Name>ID RAYON</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61f2f419-4d18-45e8-89ae-ffdb2abc8ad1">
          <AttributeID>ID FAMILLE</AttributeID>
          <Name>ID FAMILLE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed913778-b040-4699-af22-10f920c826de">
          <AttributeID>LIBEL SSFAMILLE</AttributeID>
          <Name>LIBEL SSFAMILLE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16ee9b95-2e06-44c5-84cd-67a7ef9acda7">
          <AttributeID>ID SSFAMILLE</AttributeID>
          <Name>ID SSFAMILLE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8751d897-8111-4192-b64e-226c4a65bf42">
          <AttributeID>LIBEL FAMILLE</AttributeID>
          <Name>LIBEL FAMILLE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5acdbe7c-e077-4050-bf99-0d7494d4fcf0">
          <AttributeID>LIBEL RAYON</AttributeID>
          <Name>LIBEL RAYON</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f8cc2f0-8712-46b2-b3eb-295f519ff59e">
      <ID>ID UNIVERS</ID>
      <Name>ID UNIVERS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60f4e64c-4968-4831-a2ca-985714226571">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad1af860-9993-468b-bdf2-ddd667bf97f3">
            <TableID>ODE_DATAWAREHOUSE_DIM_CATEGORIES</TableID>
            <ColumnID>ID_UNIVERS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="27b3017f-8fc1-48f2-83f4-d953a0e628f2">
      <ID>ID RAYON</ID>
      <Name>ID RAYON</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f15df70-a127-4683-9f08-49eeb55daaa6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73a150e9-6230-4dc0-815a-4d43dffae125">
            <TableID>ODE_DATAWAREHOUSE_DIM_CATEGORIES</TableID>
            <ColumnID>ID_RAYON</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83aedfa3-6686-437d-9af8-a37c4247341f">
      <ID>ID FAMILLE</ID>
      <Name>ID FAMILLE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7a7f293-9b21-4a3c-bf42-050897f5e73d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6c4488d-a789-4574-9b33-8883babac217">
            <TableID>ODE_DATAWAREHOUSE_DIM_CATEGORIES</TableID>
            <ColumnID>ID_FAMILLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8409ba1-538f-4796-8008-1be149267203">
      <ID>LIBEL SSFAMILLE</ID>
      <Name>LIBEL SSFAMILLE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="953b1e07-f255-4ecf-947c-9c7b42bf5b06">
          <DataType>WChar</DataType>
          <DataSize>256</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b04e2e7c-6372-4a87-b016-a6c94668a2f4">
            <TableID>ODE_DATAWAREHOUSE_DIM_CATEGORIES</TableID>
            <ColumnID>LIBEL_SSFAMILLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b52e68ae-29e1-4807-bd38-89c3e70004c7">
      <ID>ID SSFAMILLE</ID>
      <Name>ID SSFAMILLE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="791d525b-56f1-442c-95f9-de4a5ce2e649">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90a71ec4-2354-4b0a-963c-12cf722366d9">
            <TableID>ODE_DATAWAREHOUSE_DIM_CATEGORIES</TableID>
            <ColumnID>ID_SSFAMILLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="189c9b39-090e-44a1-a060-92ad67bfaf9c">
      <ID>LIBEL FAMILLE</ID>
      <Name>LIBEL FAMILLE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c82964c-d07b-4fb4-b43d-77ea4480c91f">
          <DataType>WChar</DataType>
          <DataSize>256</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd652209-cbd4-4d55-a136-c3781b973993">
            <TableID>ODE_DATAWAREHOUSE_DIM_CATEGORIES</TableID>
            <ColumnID>LIBEL_FAMILLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2591f05-71b7-4e3e-9c3f-bfdb1601aebd">
      <ID>LIBEL RAYON</ID>
      <Name>LIBEL RAYON</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47f1cbbb-1294-4baf-b993-d753d221bb7a">
          <DataType>WChar</DataType>
          <DataSize>256</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5734b9e4-d34f-4da7-aa38-513c1294f6ef">
            <TableID>ODE_DATAWAREHOUSE_DIM_CATEGORIES</TableID>
            <ColumnID>LIBEL_RAYON</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>