<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="380b87ba-abd5-4289-a927-bd42eb90ef8b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM TEMPS</ID>
  <Name>DIM TEMPS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a4cd0a48-bf88-4191-a88e-c150a2823923">
    <DataSourceViewID>Data Warehouse ODE</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="67753fa1-5db6-4c7b-b25c-4e556e4c728d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9eb426d9-9639-4242-a893-759967ec7267">
      <ID>TEMPS PK</ID>
      <Name>TEMPS PK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69d44c84-ed3f-4596-b199-dfad331eabf1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08ee6dc5-499b-4b63-ae45-9c6cc0d6a42c">
            <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
            <ColumnID>TEMPS_PK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="00052624-8cbc-4575-905a-96bd700266dc">
          <AttributeID>DATE</AttributeID>
          <Name>DATE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a8b90b18-82e6-41a0-9fb2-de14ef04c699">
          <AttributeID>JOUR</AttributeID>
          <Name>JOUR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64d0584e-88a1-47ed-a394-6dc1f44f2aee">
          <AttributeID>ANNEE CODE</AttributeID>
          <Name>ANNEE CODE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e8021013-3ea1-49ed-938d-16fe9426d2cb">
          <AttributeID>ANNEE DATE</AttributeID>
          <Name>ANNEE DATE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bfc00a6e-0a4e-4f09-b7c1-203cc0bb2ac4">
          <AttributeID>ANNEE NOM</AttributeID>
          <Name>ANNEE NOM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7931ae62-71d5-4c2c-93e2-5059917b54c4">
          <AttributeID>TRIMESTRE CODE</AttributeID>
          <Name>TRIMESTRE CODE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3e8fe9b-c900-4ca4-ae52-f8e91aeaf41c">
          <AttributeID>TRIMESTRE DATE</AttributeID>
          <Name>TRIMESTRE DATE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55474860-6bf4-40fb-9f1f-54ffecd37ef6">
          <AttributeID>TRIMESTRE NOM</AttributeID>
          <Name>TRIMESTRE NOM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c9e6a7a2-3837-4cd5-b3fa-7eb840a7f637">
          <AttributeID>MOIS CODE</AttributeID>
          <Name>MOIS CODE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4cc3908f-917b-42da-a5c2-41c0b07ed500">
          <AttributeID>MOIS DATE</AttributeID>
          <Name>MOIS DATE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1eeb2a4a-e588-4fcc-a76c-159fd3c751d2">
          <AttributeID>MOIS NOM</AttributeID>
          <Name>MOIS NOM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2a2800e-5053-44ba-8637-866af739b849">
          <AttributeID>SEMAINE CODE</AttributeID>
          <Name>SEMAINE CODE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="724778d1-8450-4a49-9109-b506366bb59b">
          <AttributeID>SEMAINE DATE</AttributeID>
          <Name>SEMAINE DATE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d65e553c-3139-42bd-961f-72c6ca0da934">
          <AttributeID>SEMAINE NOM</AttributeID>
          <Name>SEMAINE NOM</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fbb611ad-2481-40fb-88df-41ef8f57e704">
      <ID>DATE</ID>
      <Name>DATE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1cdd0e2-509f-41cc-bb73-485751f5f687">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c8715d3-8916-4b0d-b619-0d075e327ef3">
            <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
            <ColumnID>DATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9eb6976c-58cd-41fe-b171-d2b15a843cbc">
      <ID>JOUR</ID>
      <Name>JOUR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd0dd32e-a9b9-48c7-8156-cc84ec0c61aa">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a8eb2ed-497e-4dab-8670-f2684688d1a9">
            <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
            <ColumnID>JOUR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38860a80-4c9b-48a2-aeb7-d8127a48139b">
      <ID>ANNEE CODE</ID>
      <Name>ANNEE CODE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f5c2f73-7198-43a3-a6ff-d45c5e3e58c9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab660957-ad3e-4b3d-a801-5758908eedcb">
            <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
            <ColumnID>ANNEE_CODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a9b3ded-42c8-4396-8282-c46269b4a66b">
      <ID>ANNEE DATE</ID>
      <Name>ANNEE DATE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d1cc56c-16f2-403c-8485-aab649b04316">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69e8f268-3bc3-4c7e-8603-526cec117b09">
            <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
            <ColumnID>ANNEE_DATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="239d3f59-46c8-4850-8c10-51b26ad95fe0">
      <ID>ANNEE NOM</ID>
      <Name>ANNEE NOM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16fd3747-f059-42bf-9ed0-6508a8e3c747">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d508f483-8f5a-46fb-8c82-0fdecd4abd74">
            <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
            <ColumnID>ANNEE_NOM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38ecdabb-7a5d-44a3-8994-8d51c5a5a230">
      <ID>TRIMESTRE CODE</ID>
      <Name>TRIMESTRE CODE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0c86a23-de78-4fca-940a-48f27c00ff2b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d169e37-035b-421c-b2be-2e7958fb0eea">
            <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
            <ColumnID>TRIMESTRE_CODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="325603df-73e6-466a-8512-b6c9ca8a9b76">
      <ID>TRIMESTRE DATE</ID>
      <Name>TRIMESTRE DATE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8cde74b-56b5-4d46-9bb1-ad341ccaa551">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="189bef5c-5826-4c48-933d-85ce3bc73826">
            <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
            <ColumnID>TRIMESTRE_DATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6ab791c-8167-4a95-99ae-d8a855c7bf36">
      <ID>TRIMESTRE NOM</ID>
      <Name>TRIMESTRE NOM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1df0c092-44d1-44f6-bd35-85843f3d55f6">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1856eed2-9ab6-42ac-9758-1227c061872d">
            <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
            <ColumnID>TRIMESTRE_NOM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="422aa033-9fb5-414e-aa95-55a54e217850">
      <ID>MOIS CODE</ID>
      <Name>MOIS CODE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0c44f2b-5788-42b1-bbdf-0fe70e591c02">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79b86385-0a17-4af9-9e6f-006cb4612413">
            <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
            <ColumnID>MOIS_CODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43e4f3b6-24ec-42ad-979f-4a106a866e32">
      <ID>MOIS DATE</ID>
      <Name>MOIS DATE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba012e31-bc5c-4d7f-a9d7-22e7a560608e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f9ca065-46fc-4c0e-b731-817b772e2d6f">
            <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
            <ColumnID>MOIS_DATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9f6abb3-d914-47b7-b926-a90ce6e5d4e2">
      <ID>MOIS NOM</ID>
      <Name>MOIS NOM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ef1409c-b324-4ad4-a2b7-3fba278e0e59">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d07297d0-d597-4766-b43d-bdc8c16f4847">
            <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
            <ColumnID>MOIS_NOM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65a47636-917a-4b05-b78c-f741f1f593d9">
      <ID>SEMAINE CODE</ID>
      <Name>SEMAINE CODE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29e99806-7697-4033-a311-bcc19967d01c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5639d02c-4d26-4d89-9f8f-e25319ae890f">
            <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
            <ColumnID>SEMAINE_CODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f273767-9ac7-4ac7-8b5a-75050145169f">
      <ID>SEMAINE DATE</ID>
      <Name>SEMAINE DATE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5261900-6812-4b88-bb09-eb0a67b2aacb">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e25e0f41-d213-4619-8409-ddec77b97308">
            <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
            <ColumnID>SEMAINE_DATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b87ac50f-e749-467c-907a-79b7bfc8993a">
      <ID>SEMAINE NOM</ID>
      <Name>SEMAINE NOM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bea5f222-6dbf-444d-bb5e-f0032ae001c2">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff6c6df6-541c-445e-8d6a-446a5a2fc1f3">
            <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
            <ColumnID>SEMAINE_NOM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>