<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fb57a44b-2ec3-4e92-bcd5-78b4e12eed4d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM TEMPS</ID>
  <Name>DIM TEMPS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3552" scrolltop="-5570" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10583" y="16457" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_TEMPS" left="126" top="-211" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3836" height="9339" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000fc0e00007b240000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ODE_DATAWAREHOUSE_DIM_TEMPS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3552</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5570</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>126</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-211</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="95">
            <Shape Id="TEMPS PK" Expanded="false">
              <Attributes>
                <Attribute Id="TEMPS PK" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="SEMAINE CODE" Expanded="false">
              <Attributes>
                <Attribute Id="SEMAINE CODE" />
              </Attributes>
              <Position x="143" y="20" />
            </Shape>
            <Shape Id="ANNEE CODE" Expanded="false">
              <Attributes>
                <Attribute Id="ANNEE CODE" />
              </Attributes>
              <Position x="391" y="20" />
            </Shape>
            <Shape Id="MOIS CODE" Expanded="false">
              <Attributes>
                <Attribute Id="MOIS CODE" />
              </Attributes>
              <Position x="143" y="68" />
            </Shape>
            <Shape Id="TRIMESTRE CODE" Expanded="false">
              <Attributes>
                <Attribute Id="TRIMESTRE CODE" />
              </Attributes>
              <Position x="267" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="79b83e08-3209-4f50-9833-e8d3e3ebc8ef">
    <DataSourceViewID>Data Warehouse ODE</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="7e1f5c1d-1751-4b6d-82fb-8a89e7aeceab">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6613c958-2b93-4d55-a457-5238f2dc00e1">
      <ID>TEMPS PK</ID>
      <Name>JOUR</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c92777f-9edd-4a88-946a-e046fe293165">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40b7c35b-4576-4bb7-9ace-3e03879c05dd">
            <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
            <ColumnID>TEMPS_PK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7e30e009-a875-4dbc-8c22-aa393d620e44">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2f350746-3721-4722-8f3b-891d20097b61">
          <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
          <ColumnID>JOUR</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4c9ac818-582d-4175-adb6-2068fe69e2e9">
          <AttributeID>MOIS CODE</AttributeID>
          <Name>MOIS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d253ba7-2550-45e0-a5b0-c77106ed1241">
          <AttributeID>SEMAINE CODE</AttributeID>
          <Name>SEMAINE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="812427fa-9575-4282-ad93-2d78ce6fe6cc">
      <ID>ANNEE CODE</ID>
      <Name>ANNEE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78ef86b2-dbcf-48e3-8926-7fb7610a4d2e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d964e180-0063-4a1d-b495-3fd7fff0090a">
            <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
            <ColumnID>ANNEE_CODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="56d03d04-a088-4bee-8e33-f09aac1ed344">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3a2540df-ffa7-462b-990d-ecda9054c724">
          <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
          <ColumnID>ANNEE_NOM</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15e21fca-9f4d-4ead-bd53-04da2a13c2f8">
      <ID>MOIS CODE</ID>
      <Name>MOIS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93fa4b1b-009e-4c1f-808c-c469bdad77dc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35cd07ed-e501-420b-a9eb-2e75383e43bf">
            <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
            <ColumnID>MOIS_CODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9a1aa9e0-b597-4dc2-9eb8-b1edfe8c00f8">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="70e6e12a-eea3-425c-86c0-c9844c93f191">
          <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
          <ColumnID>MOIS_NOM</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ea1dc4df-0b40-4db8-aefc-1911d771c860">
          <AttributeID>TRIMESTRE CODE</AttributeID>
          <Name>TRIMESTRE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2a996fd-b563-4090-9170-1a15a56d5678">
      <ID>TRIMESTRE CODE</ID>
      <Name>TRIMESTRE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99970d96-17e0-4f42-a3ab-33a687ddb11f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43070aa7-d9a7-4010-ba61-9de042e4ccfd">
            <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
            <ColumnID>TRIMESTRE_CODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c60149f6-8a6f-4554-9524-5ed71d59e8d4">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cc56329e-214c-4c8f-b1a7-407cc22d1a58">
          <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
          <ColumnID>TRIMESTRE_NOM</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="094eae97-f234-461f-a52b-e9977ea29776">
          <AttributeID>ANNEE CODE</AttributeID>
          <Name>ANNEE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="579770c7-93df-447c-93dc-da0c8b26dea7">
      <ID>SEMAINE CODE</ID>
      <Name>SEMAINE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3ec2d96-4d6f-445f-8796-99152f271c51">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68908d3c-d979-4599-b987-055f51d8f9f1">
            <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
            <ColumnID>SEMAINE_CODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4e8f1890-6cfb-42f1-9790-d4b8d058fda3">
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3c168c51-3f48-4bf0-8ebe-c5a94b310158">
          <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
          <ColumnID>SEMAINE_NOM</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7a3c09dc-340d-4929-8651-ed435b497e6b">
          <AttributeID>ANNEE CODE</AttributeID>
          <Name>ANNEE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="636f9d06-e955-4f4e-85ba-f698728d2849">
      <ID>Hierarchy</ID>
      <Name>Année - Mois - Jour</Name>
      <Levels>
        <Level dwd:design-time-name="ff99e006-e2c3-422c-9f75-a25df453058e">
          <ID>ANNEE</ID>
          <Name>ANNEE</Name>
          <SourceAttributeID>ANNEE CODE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="09185970-c973-4457-b9e6-4972c635e4ae">
          <ID>MOIS</ID>
          <Name>MOIS</Name>
          <SourceAttributeID>MOIS CODE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bde04a87-97c8-407e-80e6-5337dba913d5">
          <ID>JOUR</ID>
          <Name>JOUR</Name>
          <SourceAttributeID>TEMPS PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="826b3b3a-8111-43bc-8beb-327b5a5d361b">
      <ID>Hierarchy 1</ID>
      <Name>Année - Trimestre - Mois - Jour</Name>
      <Levels>
        <Level dwd:design-time-name="64ef818d-750b-433a-9127-4aee1b2baa7b">
          <ID>ANNEE</ID>
          <Name>ANNEE</Name>
          <SourceAttributeID>ANNEE CODE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="03704978-c575-4bf4-a6fe-946d24e841f0">
          <ID>TRIMESTRE</ID>
          <Name>TRIMESTRE</Name>
          <SourceAttributeID>TRIMESTRE CODE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a234fd10-e893-4e7e-a11d-82c24f29e9e2">
          <ID>MOIS</ID>
          <Name>MOIS</Name>
          <SourceAttributeID>MOIS CODE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8ea85838-5dc5-4cef-b854-baf65e88968a">
          <ID>JOUR</ID>
          <Name>JOUR</Name>
          <SourceAttributeID>TEMPS PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f57a9609-7e58-4aa7-bbc6-e1299c9afd69">
      <ID>Hierarchy 2</ID>
      <Name>Année - Semaine - Jour</Name>
      <Levels>
        <Level dwd:design-time-name="cc77cf04-fdc0-4c8e-b2b7-12353f76b762">
          <ID>ANNEE</ID>
          <Name>ANNEE</Name>
          <SourceAttributeID>ANNEE CODE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0747fb62-c46d-4338-a6c5-f2f09e0b2933">
          <ID>SEMAINE</ID>
          <Name>SEMAINE</Name>
          <SourceAttributeID>SEMAINE CODE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bdfe7fab-9a2b-41b0-a769-2d5c704b2a63">
          <ID>JOUR</ID>
          <Name>JOUR</Name>
          <SourceAttributeID>TEMPS PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>