<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d5f3aeb7-eaee-49d3-9ea3-64de3a8db5e1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM PRODUITS</ID>
  <Name>DIM PRODUITS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2890" scrolltop="-1565" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10583" y="14817" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_PRODUITS" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4313" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000d91000009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ODE_DATAWAREHOUSE_DIM_PRODUITS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_CATEGORIES" left="337" top="6395" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3678" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00005e0e0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ODE_DATAWAREHOUSE_DIM_CATEGORIES" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1777" top="3695" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimProduits_DimCategories_FK]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2176" y="6395" />
              <point x="2176" y="3995" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2890</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1565</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="128">
            <Shape Id="PRODUIT PK" Expanded="false">
              <Attributes>
                <Attribute Id="PRODUIT PK" />
                <Attribute Id="CATEGORIE PK" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ID SSFAMILLE" Expanded="false">
              <Attributes>
                <Attribute Id="ID SSFAMILLE" />
              </Attributes>
              <Position x="185" y="20" />
            </Shape>
            <Shape Id="ID FAMILLE" Expanded="false">
              <Attributes>
                <Attribute Id="ID FAMILLE" />
              </Attributes>
              <Position x="350" y="20" />
            </Shape>
            <Shape Id="ID RAYON" Expanded="false">
              <Attributes>
                <Attribute Id="ID RAYON" />
              </Attributes>
              <Position x="515" y="20" />
            </Shape>
            <Shape Id="ID UNIVERS" Expanded="false">
              <Attributes>
                <Attribute Id="ID UNIVERS" />
              </Attributes>
              <Position x="680" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6c6d0466-1b64-4146-9df7-96cf9d026838">
    <DataSourceViewID>Data Warehouse ODE</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="6e8c39a3-621f-4cb3-b479-c8ea65dbad32">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b7c71693-2ba9-4e7e-87c7-1eb63dd860b8">
      <ID>PRODUIT PK</ID>
      <Name>PRODUIT PK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c2d0867-ecdf-467d-a504-fa498837a34f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="389135fb-30de-4062-893b-a1c86ac45f75">
            <TableID>ODE_DATAWAREHOUSE_DIM_PRODUITS</TableID>
            <ColumnID>PRODUIT_PK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ed660c27-31a1-4094-80f7-3151a5bc4edd">
          <AttributeID>CATEGORIE PK</AttributeID>
          <Name>CATEGORIE PK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d9078b4-bc5b-4163-b38c-587c0747d60d">
          <AttributeID>ID SSFAMILLE</AttributeID>
          <Name>ID SSFAMILLE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dad88ca8-9717-4350-82a1-0205bf9738c1">
      <ID>CATEGORIE PK</ID>
      <Name>CATEGORIE PK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03630af3-5d06-4144-b100-ceaa8d5d4228">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a4a3a46-f288-45cc-9af5-5749cb869787">
            <TableID>ODE_DATAWAREHOUSE_DIM_CATEGORIES</TableID>
            <ColumnID>CATEGORIE_PK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d595cd67-9c1f-45aa-b7a0-a25c356c2609">
      <ID>ID UNIVERS</ID>
      <Name>ID UNIVERS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aed245bd-718e-4977-a733-b7cb819bd5c8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30ab2f75-642b-457f-a176-42df3a9ecabb">
            <TableID>ODE_DATAWAREHOUSE_DIM_CATEGORIES</TableID>
            <ColumnID>ID_UNIVERS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a7252c5-c86e-4a1a-b868-f5df1377c0a9">
      <ID>ID RAYON</ID>
      <Name>ID RAYON</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e29557ac-d7b6-483a-8a92-e02a81d1c48b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7756e9d6-bf35-4fbb-819e-41c915c6181d">
            <TableID>ODE_DATAWAREHOUSE_DIM_CATEGORIES</TableID>
            <ColumnID>ID_RAYON</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9a789b47-5b1b-4790-a74d-26db8d4e7283">
          <AttributeID>ID UNIVERS</AttributeID>
          <Name>ID UNIVERS</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96883aae-1119-44cd-bca4-acb6b802481d">
      <ID>ID FAMILLE</ID>
      <Name>ID FAMILLE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a7aad65-a129-4dd4-ad31-2306f643cd51">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94abc376-f515-40ce-8db4-c3e5de2f46f3">
            <TableID>ODE_DATAWAREHOUSE_DIM_CATEGORIES</TableID>
            <ColumnID>ID_FAMILLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a5ea6aaf-22d6-4e17-ba04-a9c4965e59dd">
          <AttributeID>ID RAYON</AttributeID>
          <Name>ID RAYON</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f542d360-3d0a-4e64-bd59-1e1242bd496f">
      <ID>ID SSFAMILLE</ID>
      <Name>ID SSFAMILLE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0170d63e-b300-4df1-a835-20ad8259819a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb36da0f-0825-4c75-be93-2bbdf1cca321">
            <TableID>ODE_DATAWAREHOUSE_DIM_CATEGORIES</TableID>
            <ColumnID>ID_SSFAMILLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="799eafd3-d51e-4285-989d-82c1ea60d80e">
          <AttributeID>ID FAMILLE</AttributeID>
          <Name>ID FAMILLE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="bac0da1e-422b-4b36-adc5-8920c4677a75">
      <ID>Hierarchy</ID>
      <Name>Univers - Rayon - Famille - SSFamille</Name>
      <Levels>
        <Level dwd:design-time-name="7d9be12c-257a-4dd2-aff7-7f8c72029a30">
          <ID>ID UNIVERS</ID>
          <Name>ID UNIVERS</Name>
          <SourceAttributeID>ID UNIVERS</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b4678c5f-778e-4d22-8e31-60988361ddf9">
          <ID>ID RAYON</ID>
          <Name>ID RAYON</Name>
          <SourceAttributeID>ID RAYON</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ed0e7c26-343b-427b-a8d3-742460d3b9cb">
          <ID>ID FAMILLE</ID>
          <Name>ID FAMILLE</Name>
          <SourceAttributeID>ID FAMILLE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8e40278e-7971-4cda-8e1e-6425a36feccd">
          <ID>ID SSFAMILLE</ID>
          <Name>ID SSFAMILLE</Name>
          <SourceAttributeID>ID SSFAMILLE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="381c810a-f9d2-4f62-b11b-bf6a43f71a17">
          <ID>PRODUIT PK</ID>
          <Name>PRODUIT PK</Name>
          <SourceAttributeID>PRODUIT PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>