<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="91e94e2c-f3ce-4a27-9116-3d070da9eda7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM TEMPS</ID>
  <Name>DIM TEMPS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2572" scrolltop="-4817" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10583" y="14817" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_TEMPS" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5398" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00001615000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ODE_DATAWAREHOUSE_DIM_TEMPS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2572</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4817</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="95">
            <Shape Id="TEMPS PK" Expanded="false">
              <Attributes>
                <Attribute Id="TEMPS PK" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="SEMAINE" Expanded="false">
              <Attributes>
                <Attribute Id="SEMAINE" />
              </Attributes>
              <Position x="143" y="20" />
            </Shape>
            <Shape Id="ANNEE" Expanded="false">
              <Attributes>
                <Attribute Id="ANNEE" />
              </Attributes>
              <Position x="391" y="20" />
            </Shape>
            <Shape Id="MOIS" Expanded="false">
              <Attributes>
                <Attribute Id="MOIS" />
              </Attributes>
              <Position x="143" y="68" />
            </Shape>
            <Shape Id="TRIMESTRE" Expanded="false">
              <Attributes>
                <Attribute Id="TRIMESTRE" />
              </Attributes>
              <Position x="267" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="54076103-a0b8-4bcd-9d49-ee3def4fcc50">
    <DataSourceViewID>Data Warehouse ODE</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="8af10d25-7aa5-4f4e-9326-17e66abc0fe7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="39e62b35-000a-4cf5-bf4a-b1c231c1dd88">
      <ID>TEMPS PK</ID>
      <Name>JOUR</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cbe63a76-f7d0-4f98-962a-b91edcd4d894">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6112cf14-847d-43d1-b037-666caf79684b">
            <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
            <ColumnID>TEMPS_PK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3da4b172-2b7c-44fa-b72d-d4da45ca2a65">
          <AttributeID>MOIS</AttributeID>
          <Name>MOIS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2984f7e4-a7f4-41e4-8be7-d752edcdeac3">
          <AttributeID>SEMAINE</AttributeID>
          <Name>SEMAINE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de908c5a-9a5c-46ec-ab43-117ba53d3690">
      <ID>ANNEE</ID>
      <Name>ANNEE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ceb67a49-028e-4b94-9ea5-c3ec25a9b47b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc448ee3-2a11-473b-94da-6e3ca8b5b311">
            <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
            <ColumnID>ANNEE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56217fec-35ba-45cf-8575-2766254f21a2">
      <ID>TRIMESTRE</ID>
      <Name>TRIMESTRE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="944a7519-59d9-4630-8537-80d8be72ce37">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82ddd154-0831-4b50-8c92-72eb82205502">
            <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
            <ColumnID>TRIMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d84fbab5-e35e-4766-b2ce-2dabe5221fce">
          <AttributeID>ANNEE</AttributeID>
          <Name>ANNEE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="842acc61-0fb8-4411-b36f-87b10ca59826">
      <ID>MOIS</ID>
      <Name>MOIS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec82e99f-25ed-4207-81b0-c9ed1366766d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08a49349-7947-4cd1-a8ce-b8a37a648188">
            <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
            <ColumnID>MOIS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6ae13ac7-ffe4-40ae-aa86-3c732ff0bb10">
          <AttributeID>TRIMESTRE</AttributeID>
          <Name>TRIMESTRE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e55ea321-5e31-45f5-a889-cad9ac5bb315">
      <ID>SEMAINE</ID>
      <Name>SEMAINE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2209db34-ed45-4546-bc7d-e26075334341">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ae11c49-db63-41dd-9036-87d5dfa858bb">
            <TableID>ODE_DATAWAREHOUSE_DIM_TEMPS</TableID>
            <ColumnID>SEMAINE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="16802bd6-be07-44ce-b703-343744430799">
          <AttributeID>ANNEE</AttributeID>
          <Name>ANNEE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d5d37c4c-1992-40f1-850d-20d3a741cbaa">
      <ID>Hierarchy</ID>
      <Name>Annee - Mois</Name>
      <Levels>
        <Level dwd:design-time-name="6da8eecf-3b3d-46ba-a58b-9dac40e4beb7">
          <ID>ANNEE</ID>
          <Name>ANNEE</Name>
          <SourceAttributeID>ANNEE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fa880804-3a6d-42e3-a08e-f2855e3e4f1e">
          <ID>MOIS</ID>
          <Name>MOIS</Name>
          <SourceAttributeID>MOIS</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="55c16391-a733-4b3b-8e86-aebfb5a5e868">
          <ID>JOUR</ID>
          <Name>JOUR</Name>
          <SourceAttributeID>TEMPS PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="4341f900-89f0-4872-80c8-6b805f791313">
      <ID>Hierarchy 1</ID>
      <Name>Annee - Trimestre - Mois - Jour</Name>
      <Levels>
        <Level dwd:design-time-name="31cfb628-bc64-4d63-a353-d044ce4da687">
          <ID>ANNEE</ID>
          <Name>ANNEE</Name>
          <SourceAttributeID>ANNEE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a066ebd2-48ea-4040-93b7-3ace48b9544a">
          <ID>TRIMESTRE</ID>
          <Name>TRIMESTRE</Name>
          <SourceAttributeID>TRIMESTRE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e6cb1885-773d-41c9-87d6-863dc52d4d4a">
          <ID>MOIS</ID>
          <Name>MOIS</Name>
          <SourceAttributeID>MOIS</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bea4ccc1-7c2e-451c-b963-a111c89563a7">
          <ID>JOUR</ID>
          <Name>JOUR</Name>
          <SourceAttributeID>TEMPS PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="6c85c6dd-01b3-4a49-bf68-a2b4589bdc45">
      <ID>Hierarchy 2</ID>
      <Name>Annee - Semaine - Jour</Name>
      <Levels>
        <Level dwd:design-time-name="b38c8645-8719-4364-b794-747d5f205756">
          <ID>ANNEE</ID>
          <Name>ANNEE</Name>
          <SourceAttributeID>ANNEE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="aa5671c9-9d31-4a52-84cf-45318ec5fef7">
          <ID>SEMAINE</ID>
          <Name>SEMAINE</Name>
          <SourceAttributeID>SEMAINE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="59b3dd69-df82-4783-a7f6-865acdf7691e">
          <ID>JOUR</ID>
          <Name>JOUR</Name>
          <SourceAttributeID>TEMPS PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>