<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d691d1d9-b488-48df-9fea-66a7a3243851" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM CLIENTS</ID>
  <Name>DIM CLIENTS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2705" scrolltop="-1274" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10583" y="14817" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_CLIENTS" left="218" top="7400" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4286" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000be10000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ODE_DATAWAREHOUSE_DIM_CLIENTS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_VILLES" left="20" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4683" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00004b12000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ODE_DATAWAREHOUSE_DIM_VILLES" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1962" top="4501" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimClients_DimVilles_FK]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="9" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2361" y="5000" />
              <point x="2361" y="7400" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2705</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1274</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="143">
            <Shape Id="CLIENT PK" Expanded="false">
              <Attributes>
                <Attribute Id="CLIENT PK" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="VILLE PK" Expanded="false">
              <Attributes>
                <Attribute Id="VILLE PK" />
              </Attributes>
              <Position x="203" y="20" />
            </Shape>
            <Shape Id="CODE DEPARTEMENT" Expanded="false">
              <Attributes>
                <Attribute Id="CODE DEPARTEMENT" />
              </Attributes>
              <Position x="387" y="20" />
            </Shape>
            <Shape Id="CODE REGION" Expanded="false">
              <Attributes>
                <Attribute Id="CODE REGION" />
              </Attributes>
              <Position x="571" y="20" />
            </Shape>
            <Shape Id="CODE POSTAL" Expanded="false">
              <Attributes>
                <Attribute Id="CODE POSTAL" />
              </Attributes>
              <Position x="387" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="73dc8096-3f6d-4272-821f-c1a0e92a7adf">
    <DataSourceViewID>Data Warehouse ODE</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="276651f9-af16-44f0-8e22-478fd8f2c285">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7361f9b9-a324-4aff-aacb-7164885a197f">
      <ID>CLIENT PK</ID>
      <Name>CLIENT PK</Name>
      <Usage>Key</Usage>
      <EstimatedCount>10000</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b719a807-093b-4257-b235-de1ef26b1889">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3fa06603-53cf-4658-ba1d-b799b0ea3d9b">
            <TableID>ODE_DATAWAREHOUSE_DIM_CLIENTS</TableID>
            <ColumnID>CLIENT_PK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f449ef2c-4903-4981-87f9-b6843e5595c1">
          <AttributeID>VILLE PK</AttributeID>
          <Name>VILLE PK</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2800c12-af95-484e-8226-2ebc3c9043b7">
      <ID>VILLE PK</ID>
      <Name>VILLE PK</Name>
      <EstimatedCount>3652</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c4e3dc8-1848-4f29-a55e-edf974a577c4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4529f63-bda3-4406-9be2-ff6e09d3c4ca">
            <TableID>ODE_DATAWAREHOUSE_DIM_VILLES</TableID>
            <ColumnID>VILLE_PK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a1b42cca-f833-4b75-8c66-36203da4ed79">
          <AttributeID>CODE POSTAL</AttributeID>
          <Name>CODE POSTAL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc789c80-851c-495b-840c-d2b77ef20d8b">
          <AttributeID>CODE DEPARTEMENT</AttributeID>
          <Name>CODE DEPARTEMENT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d51adb69-1f8a-4b15-a6c7-01bb9f9b232c">
      <ID>CODE REGION</ID>
      <Name>CODE REGION</Name>
      <EstimatedCount>20</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59697ca5-47f0-4c29-8c72-2f02425fc0c7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7290a2f-8f97-4c73-b1a0-0ebf879f9af9">
            <TableID>ODE_DATAWAREHOUSE_DIM_VILLES</TableID>
            <ColumnID>CODE_REGION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ea70179-7ad9-4b28-95c5-2a26c493976d">
      <ID>CODE DEPARTEMENT</ID>
      <Name>CODE DEPARTEMENT</Name>
      <EstimatedCount>95</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7fc257b-fd60-4914-ae8a-9c2c3f129738">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59f572ba-3258-44c8-b8a7-1744cea803df">
            <TableID>ODE_DATAWAREHOUSE_DIM_VILLES</TableID>
            <ColumnID>CODE_DEPARTEMENT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="32866a7f-6a86-470f-9788-65b88deed543">
          <AttributeID>CODE REGION</AttributeID>
          <Name>CODE REGION</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d335dede-280a-4650-9814-303d3c10d0eb">
      <ID>CODE POSTAL</ID>
      <Name>CODE POSTAL</Name>
      <EstimatedCount>3652</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da6caadf-aa90-4fb9-89ea-45c25edaa008">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68c37ff7-3cd2-4330-ae84-32f4b2c49094">
            <TableID>ODE_DATAWAREHOUSE_DIM_VILLES</TableID>
            <ColumnID>CODE_POSTAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="bfab8c1a-9b6e-4423-bf4c-ecc202808f54">
      <ID>Hierarchy</ID>
      <Name>Region - Dept - Ville - Client</Name>
      <Levels>
        <Level dwd:design-time-name="0bf7b134-2a77-4b4f-9ce9-3e16c3b851fc">
          <ID>CODE REGION</ID>
          <Name>CODE REGION</Name>
          <SourceAttributeID>CODE REGION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1f78097b-6944-47a9-bebb-cfe61fccee12">
          <ID>CODE DEPARTEMENT</ID>
          <Name>CODE DEPARTEMENT</Name>
          <SourceAttributeID>CODE DEPARTEMENT</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8bab727c-6417-49f8-8ff2-bbf9189729de">
          <ID>VILLE PK</ID>
          <Name>VILLE PK</Name>
          <SourceAttributeID>VILLE PK</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e1aa57a8-452b-48ed-8e0f-8202aae85ef4">
          <ID>CLIENT PK</ID>
          <Name>CLIENT PK</Name>
          <SourceAttributeID>CLIENT PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="21b822f7-36ea-4cb0-a0c0-b486e9c250cc">
      <ID>Hierarchy 1</ID>
      <Name>Code postal - Ville - Client</Name>
      <Levels>
        <Level dwd:design-time-name="5808ef7e-f9ce-4b76-84f5-3b327f2159eb">
          <ID>CODE POSTAL</ID>
          <Name>CODE POSTAL</Name>
          <SourceAttributeID>CODE POSTAL</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="705a90b5-8ef5-48f3-9fd7-bb607c62924f">
          <ID>VILLE PK</ID>
          <Name>VILLE PK</Name>
          <SourceAttributeID>VILLE PK</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bf2152de-2b1a-458a-9407-da28b58b9738">
          <ID>CLIENT PK</ID>
          <Name>CLIENT PK</Name>
          <SourceAttributeID>CLIENT PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>